<!DOCTYPE html
	PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="ru" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml"
	xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<title>ZYVO</title>
	<!-- <meta name="color-scheme" content="light dark" />
    <meta name="supported-color-schemes" content="light dark" /> -->
	<style type="text/css">
		@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,400;0,600;0,700;1,700&display=swap');

		table {
			border-spacing: 0;
			mso-cellspacing: 0;
			mso-padding-alt: 0;
		}

		td {
			padding: 0;
		}

		#outlook a {
			padding: 0;
		}

		a {
			text-decoration: none;
			color: #e8fbfa;
			font-size: 16px;
		}


		/* :root {
        color-scheme: light dark;
        supported-color-schemes: light dark;
      } */

		/* @media (prefers-color-scheme: dark) {
        table,
        td {
          background-color: #06080B !important;
        }

        h1,
        h2,
        p {
          color: #ffffff !important;
        }
      } */
	</style>
	<!--[if (gte mso 9) | (IE)]>
      <style type="text/css">
        table {
          border-collapse: collapse !important;
        }
      </style>
    <![endif]-->

	<!--[if (gte mso 9) | (IE)]>
      <xml>
        <o:OfficeDocumentSettings>
          <o:AllowPNG />
          <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
      </xml>
    <![endif]-->
</head>

<body style="Margin:0; padding:0;min-width:100%;background-color: #dde0e1;">
	<!--[if (gte mso 9) | (IE)]>
      <style type="text/css">
        body { background-color: #dde0e1 !important;}
        body, table, td, p, a { font-family: "Montserrat", sans-serif!important;}
      </style>
    <![endif]-->

	<center style="width: 100%;table-layout: fixed;background-color: #dde0e1;padding-top: 40px; padding-bottom: 40px;">
		<div style="max-width: 600px;background-color: #fafdfe;box-shadow: 0 0 10px rgba(0,0,0,0.2);">
			<!-- Прехедер -->
			<div
				style="font-size:0;line-height: 1px;mso-line-height-rule:exactly;display: none;max-width:0;opacity:0;overflow:hidden;mso-hide:all;">
				ZYVO
			</div>
			<!--[if (gte mso 9) | (IE)]>
          <table width="600" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation">
          <tr>
          <td>
        <![endif]-->
			<table border="0" cellpadding="0" cellspacing="0" role="presentation"
				style="background: radial-gradient(194.29% 88.12% at 129.5% -0%, #b8bfc5 0%, white 50%, #b8bfc57d 100%);color: #000610;Margin:0;padding:0;max-width: 600px;width:100%;font-family: 'Montserrat', sans-serif;">
				<!-- header section -->
				<tr>
					<td><a href="https://zyvo.de/" target="_blank">
							<table border="0" cellpadding="0" cellspacing="0" role="presentation"
								style="background-color: #2F75F4;color: #ffffff; padding: 6px 0px; min-height: 79px; width: 100%;text-align: center;font-size: 13px;line-height: normal;text-transform: capitalize;">
								<tr>
									<td style="width: 33.333%; padding: 0 5px;">
										<table border="0" cellpadding="0" cellspacing="0" role="presentation"
											style="width: 100%;">
											<tr>
												<td style="padding-bottom: 4px; height: 35px;">
													<img src="https://skykeyua.github.io/zyvo/img/icons/delivery.svg" alt="delivery"
														border="0" width="41">
												</td>
											</tr>
											<tr>
												<td>
													Kostenloser <br>
													Versand ab 50 €
												</td>
											</tr>
										</table>
									</td>
									<td style="width: 33.333%; padding: 0 5px;">
										<table border="0" cellpadding="0" cellspacing="0" role="presentation"
											style="width: 100%;">
											<tr>
												<td style="padding-bottom: 4px; height: 35px;">
													<img src="https://skykeyua.github.io/zyvo/img/icons/trustpilot.svg"
														alt="trustpilot logo" border="0" width="102">
												</td>
											</tr>
											<tr>
												<td>
													“Hervorragend” mit <br> 4,5 von 5 Sternen
												</td>
											</tr>
										</table>
									</td>
									<td style="width: 33.333%; padding: 0 5px;">
										<table border="0" cellpadding="0" cellspacing="0" role="presentation"
											style="width: 100%;">
											<tr>
												<td style="padding-bottom: 4px; height: 35px;">
													<img src="https://skykeyua.github.io/zyvo/img/icons/stars-white.svg" alt="stars"
														border="0" width="100">
												</td>
											</tr>
											<tr>
												<td>
													15.000+ <br>
													Zufriedene Kunden
												</td>
											</tr>
										</table>
									</td>
								</tr>
							</table>
						</a></td>
				</tr>
				<!-- main section -->
				<tr>
					<td>
						<table border="0" cellpadding="0" cellspacing="0" role="presentation"
							style="text-align: center; padding: 0px 15px;width: 100%;">
							<tr>
								<td style="padding: 40px 0 34px 0;">
									<a style="display: inline-block;" href="https://zyvo.de/" target="_blank">
										<img src="https://skykeyua.github.io/zyvo/img/logo.svg" alt="Zyvo logo" border="0"
											width="162">
									</a>
								</td>
							</tr>
							<tr>
								<td style="padding-bottom: 18px;">
									<h1 style="font-size: 35px;margin: 0;">KÖRPERHILFE wird ZYVO <br> Mehr Klarheit. Mehr Fokus.
										<br> Mehr
										du.
									</h1>
								</td>
							</tr>
							<tr>
								<td style="padding: 0 25px 30px;">
									<a href="https://zyvo.de/collections/all" target="_blank" style="color: inherit;">
										<table border="0" cellpadding="0" cellspacing="0" role="presentation"
											style="width: 100%;border-radius: 5px;border: 1px dashed #2F75F4;background: rgba(237, 236, 236, 0.50);padding: 18px 10px;">
											<tr>
												<td style="padding-bottom: 8px;">
													<h2
														style="font-size: 19px;font-weight: 600;text-transform: uppercase;margin: 0;">
														Launch-Deal:
														3 kaufen, 2 bezahlen</h2>
												</td>
											</tr>
											<tr>
												<td style="font-size: 18px;">Lege 3 beliebige Produkte in den Warenkorb - das <br>
													günstigste erhältst du automatisch
													geschenkt! <br>
													Der Rabatt wird autom. im Warenkorb abgezogen.</td>
											</tr>
										</table>
									</a>
								</td>
							</tr>
							<tr>
								<td style="padding-bottom: 22px;"><a href="https://zyvo.de/" target="_blank">
										<img src="https://skykeyua.github.io/zyvo/img/sneakers.png" alt="sneakers" border="0"
											width="570">
									</a></td>
							</tr>
							<tr>
								<td style="padding-bottom: 27px;">
									<a style="display: inline-block;max-width: 306px;width: 100%;padding: 20px;border-radius: 10px;background: #2F75F4;font-size: 20px;font-weight: 700;text-transform: uppercase;"
										href="https://zyvo.de/" target="_blank">Jetzt entdecken</a>
								</td>
							</tr>
							<tr>
								<td style="padding-bottom: 19px;">
									<h2 style="font-size: 40px;margin: 0;">Zwei Kategorien. Ein Ziel.</h2>
								</td>
							</tr>
							<tr>
								<td style="font-size: 20px;padding-bottom: 36px;">Unsere Produktwelt ist jetzt in zwei
									<br> klare Bereiche gegliedert:
								</td>
							</tr>
							<!-- card section -->
							<tr>
								<td>
									<table border="0" cellpadding="0" cellspacing="0" role="presentation"
										style="padding: 0 5px;">
										<tr>
											<td>
												<a style="display: inline-block;" href="https://zyvo.de/collections/all"
													target="_blank">
													<img src="https://skykeyua.github.io/zyvo/img/sneakers-active.png"
														alt="active sneakers" border="0" width="560">
												</a>
											</td>
										</tr>
										<tr>
											<td>
												<table border="0" cellpadding="0" cellspacing="0" role="presentation"
													style="border-radius: 0px 0px 10px 10px;background: #D9D9D9;width: 100%;">
													<tr>
														<td style="padding-top: 15px;">
															<h3 style="margin: 0;font-size: 20px;">Power für deinen Tag</h3>
														</td>
													</tr>
													<tr>
														<td style="font-size: 20px;padding-bottom: 25px;">Dein Support für alles, was
															ansteht - vom <br>
															ersten Schritt bis zum letzten To-do.</td>
													</tr>
													<tr>
														<td style="padding-bottom: 25px;">
															<a style="display: inline-block;max-width: 306px;width: 100%;padding: 20px;border-radius: 10px;background: #2F75F4;font-size: 20px;font-weight: 700;text-transform: uppercase;"
																href="https://zyvo.de/collections/all" target="_blank">ENTDECKE
																ACTIVE</a>
														</td>
													</tr>
												</table>
											</td>
										</tr>
									</table>
								</td>
							</tr>
							<tr>
								<td style="padding: 47px 0px 16px;">
									<img src="https://skykeyua.github.io/zyvo/img/icons/stars-blue.svg" alt="blue stars"
										border="0" width="186">
								</td>
							</tr>
							<tr>
								<td style="padding-bottom: 47px;">
									<h2 style="font-size: 35px;font-style: italic;">“Das ZYVO Prinzip”</h2>
								</td>
							</tr>
							<!-- card section -->
							<tr>
								<td>
									<table border="0" cellpadding="0" cellspacing="0" role="presentation"
										style="padding: 0 5px;">
										<tr>
											<td>
												<a style="display: inline-block;" href="https://zyvo.de/collections/all"
													target="_blank">
													<img src="https://skykeyua.github.io/zyvo/img/rest.png" alt="things for rest"
														border="0" width="560">
												</a>
											</td>
										</tr>
										<tr>
											<td>
												<table border="0" cellpadding="0" cellspacing="0" role="presentation"
													style="border-radius: 0px 0px 10px 10px;background: #D9D9D9;width: 100%;margin-top: -5px;">
													<tr>
														<td style="padding-top: 15px;">
															<h3 style="margin: 0;font-size: 20px;">Power für deinen Tag</h3>
														</td>
													</tr>
													<tr>
														<td style="font-size: 20px;padding-bottom: 25px;">Dein Support für alles, was
															ansteht - vom <br>
															ersten Schritt bis zum letzten To-do.</td>
													</tr>
													<tr>
														<td style="padding-bottom: 25px;">
															<a style="display: inline-block;max-width: 306px;width: 100%;padding: 20px;border-radius: 10px;background: #2F75F4;font-size: 20px;font-weight: 700;text-transform: uppercase;"
																href="https://zyvo.de/collections/all" target="_blank">ENTDECKE
																ACTIVE</a>
														</td>
													</tr>
												</table>
											</td>
										</tr>
									</table>
								</td>
							</tr>
							<tr>
								<td>
									<h2 style="margin: 0;font-size: 40px;padding: 40px;">Jetzt Neu: ZYVO One</h2>
								</td>
							</tr>
							<tr>
								<td style="padding-bottom: 40px;">
									<a style="display: inline-block;" href="https://zyvo.de/products/one" target="_blank">
										<img src="https://skykeyua.github.io/zyvo/img/sneakers-black.png" alt="sneakers black"
											border="0" width="462">
									</a>
								</td>
							</tr>
							<tr>
								<td style="font-size: 20px;padding-bottom: 51px;">
									Der neue Barfuß-Sneaker für den Sommer. <br>
									Ultraleicht. Natürlich. Stylisch.
								</td>
							</tr>
							<tr>
								<td style="padding-bottom: 25px;">
									<a style="display: inline-block;max-width: 306px;width: 100%;padding: 20px;border-radius: 10px;background: #2F75F4;font-size: 20px;font-weight: 700;text-transform: uppercase;"
										href="https://zyvo.de/products/one" target="_blank">Jetzt ansehen</a>
								</td>
							</tr>
						</table>
					</td>
				</tr>
				<!-- footer section -->
				<tr>
					<td style="padding-bottom: 28px;">
						<a href="https://zyvo.de/" target="_blank" style="color: inherit;">
							<table border="0" cellpadding="0" cellspacing="0" role="presentation"
								style="width: 100%;text-align: center;font-size: 14px;">
								<tr>
									<td style="width: 25%;">
										<table border="0" cellpadding="0" cellspacing="0" role="presentation"
											style="width: 100%;">
											<tr>
												<td style="padding-bottom: 4px;">
													<img src="https://skykeyua.github.io/zyvo/img/icons/delivery-black.svg"
														alt="delivery" border="0" width="51">
												</td>
											</tr>
											<tr>
												<td>
													Kostenloser <br>
													Versand ab 50 €
												</td>
											</tr>
										</table>
									</td>
									<td style="width: 25%;">
										<table border="0" cellpadding="0" cellspacing="0" role="presentation"
											style="width: 100%;">
											<tr>
												<td style="padding-bottom: 4px;">
													<img src="https://skykeyua.github.io/zyvo/img/icons/map-black.svg" alt="map"
														border="0" width="51">
												</td>
											</tr>
											<tr>
												<td>
													Deutsches <br> Start-Up
												</td>
											</tr>
										</table>
									</td>
									<td style="width: 25%;">
										<table border="0" cellpadding="0" cellspacing="0" role="presentation"
											style="width: 100%;">
											<tr>
												<td style="padding-bottom: 4px;">
													<img src="https://skykeyua.github.io/zyvo/img/icons/price-black.svg" alt="price"
														border="0" width="51">
												</td>
											</tr>
											<tr>
												<td>
													Später bezahlen <br>
													Kauf auf Rechnung
												</td>
											</tr>
										</table>
									</td>
									<td style="width: 25%;">
										<table border="0" cellpadding="0" cellspacing="0" role="presentation"
											style="width: 100%;">
											<tr>
												<td style="padding-bottom: 4px;">
													<img src="https://skykeyua.github.io/zyvo/img/icons/case-black.svg" alt="case"
														border="0" width="51">
												</td>
											</tr>
											<tr>
												<td>
													30 Tage <br>
													Geld zurück
												</td>
											</tr>
										</table>
									</td>
								</tr>
							</table>
						</a>
					</td>
				</tr>
				<tr>
					<td>
						<table border="0" cellpadding="0" cellspacing="0" role="presentation"
							style="padding: 0px 45px;text-align: center;width: 100%;">
							<tr>
								<td>
									<a style="color: inherit;font-size: 20px;text-transform: uppercase;padding: 18px 0px;display: inline-block;width: 100%;"
										href="https://zyvo.de/collections/all" target="_blank">ACTIVE
										ansehen</a>
								</td>
							</tr>
							<tr>
								<td style="height: 1px;background-color: #000610;"></td>
							</tr>
							<tr>
								<td>
									<a style="color: inherit;font-size: 20px;text-transform: uppercase;padding: 18px 0px;display: inline-block;width: 100%;"
										href="https://zyvo.de/collections/all" target="_blank">REST entdecken</a>
								</td>
							</tr>
							<tr>
								<td style="height: 1px;background-color: #000610;"></td>
							</tr>
							<tr>
								<td>
									<a style="color: inherit;font-size: 20px;text-transform: uppercase;padding: 18px 0px;display: inline-block;width: 100%;"
										href="https://zyvo.de/collections/all" target="_blank">ALLE PRODUKTE</a>
								</td>
							</tr>
							<tr>
								<td style="height: 1px;background-color: #000610;"></td>
							</tr>
						</table>
					</td>
				</tr>
				<!-- social section -->
				<tr>
					<td>
						<table border="0" cellpadding="0" cellspacing="0" role="presentation"
							style="width: 240px; text-align: center;margin: 0 auto;padding: 25px 0px;">
							<tr>
								<td><a href="https://www.facebook.com/zyvo.de" target="_blank" style="display: inline-block;">
										<img src="https://skykeyua.github.io/zyvo/img/icons/facebook.svg" alt="facebook logo"
											border="0" width="30">
									</a></td>
								<td><a href="https://www.instagram.com/zyvo.de/" target="_blank" style="display: inline-block;">
										<img src="https://skykeyua.github.io/zyvo/img/icons/instagram.svg" alt="instagram logo"
											border="0" width="30">
									</a></td>
								<td><a href="https://www.youtube.com/@zyvo_de" target="_blank" style="display: inline-block;">
										<img src="https://skykeyua.github.io/zyvo/img/icons/youtube.svg" alt="youtube logo"
											border="0" width="30">
									</a></td>
								<td><a href="https://www.tiktok.com/@zyvo.de" target="_blank" style="display: inline-block;">
										<img src="https://skykeyua.github.io/zyvo/img/icons/tik-tok.svg" alt="tiktok logo"
											border="0" width="30">
									</a></td>
							</tr>
						</table>
					</td>
				</tr>
				<tr>
					<td style="padding-bottom: 27px;">
						<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 100%;">
							<tr>
								<td style="text-align: end; padding-right: 10px;width: 49.917%;">
									<a href="https://zyvo.de/policies/legal-notice" target="_blank"
										style="color: inherit;font-size: 18px;">Impressum</a>
								</td>
								<td style="width: 1px; background-color: #000610;"></td>
								<td style="padding-left: 10px;width: 49.917%;">
									<a href="https://zyvo.de/policies/legal-notice" target="_blank"
										style="color: inherit;font-size: 18px;">Datenschutz</a>
								</td>
							</tr>
						</table>
					</td>
				</tr>
				<tr>
					<td>
						<table border="0" cellpadding="0" cellspacing="0" role="presentation"
							style="width: 100%;text-align: center;max-width: 492px;margin: 0 auto;font-size: 15px;">
							<tr>
								<td style="padding-bottom: 20px;">Du erhältst diese E-Mail, weil du dich für den Newsletter auf
									<a href="www.zyvo.de" target="_blank" style="color: inherit;font-size: 15px;">www.zyvo.de</a>
									registriert
									hast oder
									eines unserer Produkte gekauft
									hast Wenn du dich von ZYVO abmelden und keine weiteren
									Informationen zu Inspiration, neuen Styles und besonderen
									Angeboten erhalten möchtest, klicke bitte <a href="[[unsubscribe_link]]" target="_blank"
										style="color: inherit;text-decoration: underline;font-size: 15px;">hier</a>.
								</td>
							</tr>
							<tr>
								<td style="padding-bottom: 25px;">©ZYVO GmbH, Kienberger Allee 4, D-12529 Schönefeld</td>
							</tr>
						</table>
					</td>
				</tr>
			</table>
			<!--[if (gte mso 9) | (IE)]>
          </td>
          </tr>
          </table>
        <![endif]-->
		</div>
	</center>
</body>

</html>